spring.application.name=foodthink

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodthink?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=b6c8f9036f5bf2138b4e8f4412603ad330774669296d1cc570d542de342cf33beb2043397d543cf6765db729b2ac2f26a42116067dbdbaa585b33fc1862d48c9d9acac192e9e4670d5b2e1515885bf4a1d552af90bff5521158af99e50d48ef8d253245ba207ab9e711617c93138b82e560d10f402ebfe1b09e4f6465a3807f043ce9a2fc7a7c99327c73452f7369b6836eff28f2bc5867fe0063327bcd7d13a1d1e12d84d443c4a9a547b2b9096e186f796f2670cdb5e49d48de22ef93fd0deab7883a23ea9f79c09c9dbfb6f57624fd52542f27f534f64c9ee8ec69ea63dbc845792346a70aec217c858ce747ba79d8a5d5a05e2e7eee88d2e0086819e2dda

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=71e6cc593f5444a36af1d3fe5dbb4f30
spring.security.oauth2.client.registration.kakao.client-secret=S6Wh8aBDIlR4C5uwNVlVpkrxSuH1w7y0
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/login/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Amazon S3
cloud.aws.s3.bucket=foodthinkawsbucket
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAWQUOZRZRQOIMAL5Q
cloud.aws.credentials.secret-key=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

spring.servlet.multipart.enabled=true 

gpt.api.url=https://api.openai.com/v1/chat/completions
gpt.api.key=sk-proj-vAdh8efSCE88TPDLOGMMT3BlbkFJD3yu2xULcDHrgSEJqT43
logging.level.com.ssafy.foodthink.foodRecommend.service=DEBUG

# ??? ?? api : ???????_????
api.service-key=y5XSeQZQsQ8Iy8DnRRXbj2iZM6AehSGCNWfEfo4%2FTsmdbNnpj0UOouTU0MZdiqsmoz%2BU9Ojp5R9DSuMdT6yKMw%3D%3D
kasi.base-url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.task.scheduling.time-zone=Asia/Seoul
