spring.application.name=foodthink

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodthink?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy
